@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}

.container {
    display: grid;
    grid-template-areas: "aside main";
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 100vh;
}

.sidebar {
    grid-area: aside;
    display: grid;
    grid-template-areas:
        "side-title"
        "side-actions"
        "side-menus"
        "offer"
        "toggle-btn";
    grid-template-columns: 1fr;
    grid-template-rows: 3.5rem 5rem calc(100vh - 15.5rem) 4rem 3rem;
    background: #0c1d32;
}

.side-title {
    grid-area: side-title;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transform: translateY(0.5rem);
    border-bottom: 3px solid #192a41;
    padding: 0 2rem;
}

.side-title > p {
    font-weight: 400;
    font-size: 1.25rem;
    color: white;
}

.side-actions {
    grid-area: side-actions;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    color: #ced2d6;
    font-size: 1.25rem;
    padding: 0 2rem;
}

.side-actions > button {
    border: none;
    background: none;
    outline: none;
    color: #ced2d6;
    font-size: 1.25rem;
}

.side-actions > p {
    flex-grow: 1;
    font-size: 1rem;
    margin-right: auto;
}

.side-menus {
    grid-area: side-menus;
    background: #192a41;
    overflow: auto;
}

.side-menus-list {
    padding: 1rem 2rem;
    border-bottom: 3px solid #38465b;
}

.menu-title {
    color: white;
    margin: 0.5rem 0 1rem;
}

.menu-items > ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.menu-items > ul > li > a {
    color: #cfd4d8;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.menu-items > ul > li > a:hover {
    color: #6991de !important;
}

.active-menu {
    color: #6991de !important;
}

.offer {
    border-top: 1px solid #223145;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.offer > div {
    color: #808994;
    font-size: 0.875rem;
}

.offer > button {
    border: none;
    background: none;
    color: white;
    cursor: pointer;
    font-size: 1.125rem;
}

.toggle-btn {
    border-top: 1px solid #223145;
    padding: 0 2rem;
    display: flex;
    justify-content: flex-end;
}

.toggle-btn > button {
    align-self: center;
    border: none;
    background: none;
    color: #b6bbc1;
    cursor: pointer;
    font-size: 1.5rem;
}

.main {
    grid-area: main;
    background: #f6f7f9;
    display: grid;
    grid-template-areas:
        "user-info"
        "titles"
        "menus"
        "users-container";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 3rem) calc(100vh - 9rem);
    padding: 0 1.5rem;
}

.user-info {
    grid-area: user-info;
    display: flex;
    align-items: center;
}

.user-info > button {
    background: none;
    border: none;
    font-size: 1.125rem;
    cursor: pointer;
    color: #233955;
    margin: 0 1.25rem;
}

.user-info > button:first-child {
    margin-right: auto;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 0;
}

.user-info > button:nth-child(2) {
    font-size: 1.375rem;
    display: none;
}

.user-info > button:nth-child(4) {
    font-size: 1.625rem;
}

.user-info > button:nth-child(5) {
    width: 2rem;
    height: 2rem;
    background: #3b86cb;
    color: #fff;
    border-radius: 50%;
    padding: 0;
    margin-right: 0;
}

.titles {
    grid-area: titles;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.titles > h1 {
    font-weight: 400;
    font-size: 2rem;
}

.titles > button {
    background: none;
    outline: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.menus {
    grid-area: menus;
    display: flex;
    align-items: flex-end;
    border-bottom: 1px solid #e4e8ef;
}

.menus > ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    transform: translateY(-0.25rem);
}

.menus > ul > li > a {
    text-align: center;
    color: #4d617f;
}

.menus > ul > li:first-child > a {
    color: #3667cb;
}

.menus > ul > li:first-child > a::after {
    content: "";
    display: block;
    width: 2.75rem;
    height: 0.125rem;
    background: #3667cb;
    transform: translateY(0.25rem);
    border-radius: 1px;
}

.users-container {
    grid-area: users-container;
    display: flex;
    justify-content: center;
    padding: 3rem 0;
}

.users-container > div {
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
    width: 70vw;
    border-radius: 0.375rem;
    padding: 1rem;
    overflow-y: auto;
}

.actions-container {
    display: flex;
    gap: 0.75rem;
}

.actions-container > form {
    flex-grow: 1;
}

.form-control {
    width: 100%;
    background-color: #e6e6e6;
    background-image: url("/images/search.svg");
    background-repeat: no-repeat;
    background-position: 0.625rem 0.625rem;
    background-size: 1.25rem 1.25rem;
    outline: none;
    border: none;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    color: #717171;
}

.actions-container > button {
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0 1rem;
}

.actions-container > button:nth-of-type(1) {
    color: white;
    font-size: 0.875rem;
    background: #3871e0;
    border-radius: 0.375rem;
    padding: 0 0.875rem;
}

.users-list {
    border-collapse: collapse;
    width: 100%;
}

.users-list > thead > tr {
    color: #797979;
    border-bottom: 1px solid #e9e9e9;
}

.users-list > thead > tr > td {
    font-weight: 500;
    padding: 0.75rem 0;
}

.users-list > thead > tr > td:nth-of-type(3) {
    color: black;
}

.users-list > thead > tr > td:nth-of-type(3) > i {
    margin-left: 0.25rem;
}

.users-list > tbody > tr {
    border-bottom: 1px solid #e9e9e9;
}

.users-list > tbody > tr:hover {
    background: #e9e9e9;
}

.users-list > tbody > tr > td {
    padding: 0.5rem 0;
    color: #8b8b8b;
    font-size: 0.9rem;
}

.users-list > tbody > tr > td:nth-of-type(2) {
    font-size: 1.25rem;
}

.modal-box {
    display: block !important;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 300px;
    height: 100vh;
    box-shadow: 1200px 1200px 10px 0.5px rgba(0, 0, 0, 0.7);
}

@media only screen and (max-width: 1200px) {
    .container {
        grid-template-areas: "main";
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: none;
    }
    .main {
        grid-area: main;
    }
    .users-container > div {
        width: 90vw;
    }
    .user-info > button:first-child {
        display: none;
    }

    .user-info > button:nth-child(2) {
        transform: translateX(-2rem);
        display: inline-block;
        margin-right: auto;
    }
}

@media only screen and (max-width: 768px) {
    .users-list {
        overflow: scroll;
    }
    /* .users-list > thead > tr > td .users-list > tbody > tr > td {
        padding: 0 3rem !important;
    }

    .users-list > thead > tr > td:nth-child(1),
    .users-list > tbody > tr > td:nth-child(1) {
        width: 25%;
    }

    .users-list > thead > tr > td:nth-child(2),
    .users-list > tbody > tr > td:nth-child(2) {
        width: 12%;
    }

    .users-list > thead > tr > td:nth-child(3),
    .users-list > tbody > tr > td:nth-child(3) {
        width: 18%;
    }

    .users-list > thead > tr > td:nth-child(4),
    .users-list > tbody > tr > td:nth-child(4) {
        width: 18%;
    }

    .users-list > thead > tr > td:nth-child(5),
    .users-list > tbody > tr > td:nth-child(5) {
        width: 30%;
    } */
}

@media only screen and (max-width: 650px) {
    .actions-container {
        display: block;
    }
    .actions-container form {
        margin-bottom: 1rem;
    }

    .actions-container > button:nth-of-type(1) {
        padding: 0.5rem 0.875rem;
    }
}

@media only screen and (max-width: 445px) {
    .titles {
        margin-bottom: 1rem;
    }
}
